<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_marginTop="55dp"
tools:context="uk.ac.hw.macs.nl148.iwatt.UpdateCourses"
android:background="@drawable/backg">


<ListView

    android:id="@+id/android:list"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/course_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="14dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/course_save"
        android:layout_marginEnd="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_alignTop="@+id/course_back"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
