<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/backg"
    tools:context="uk.ac.hw.macs.nl148.iwatt.TimeTableCourse">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course : Loading..."
        android:id="@+id/timetable_course_name"
        android:textColor="#ffffff"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/scrollView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/coordinator"
        android:layout_below="@+id/timetable_course_name"
        android:layout_alignStart="@+id/timetable_course_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aims"
        android:textColor="#ffffff"
        android:id="@+id/aims"
        android:textStyle="bold"
        android:layout_below="@+id/coordinator"
        android:layout_alignStart="@+id/coordinator"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Syllabus"
        android:id="@+id/syllabus"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/scrollView3"
        android:layout_alignStart="@+id/scrollView3" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/scrollView3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="loading..."
            android:textColor="#ffffff"
            android:id="@+id/timetable_aims_content"
            android:layout_below="@+id/aims"
            android:layout_alignStart="@+id/aims"
            android:layout_marginTop="-0dp" />
    </ScrollView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:id="@+id/scrollView2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Loading.."
            android:textColor="#ffffff"
            android:id="@+id/timetable_syllabus_content"
            android:layout_below="@+id/syllabus"
            android:layout_alignStart="@+id/syllabus"
            android:layout_marginTop="20dp" />
    </ScrollView>



</RelativeLayout>
