<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-10dp"
    android:id="@+id/content_prog_info"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uk.ac.hw.macs.nl148.iwatt.ProgrammeInfo"
    android:background="@drawable/backg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Year : Loading..."
        android:id="@+id/stage_year"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_above="@+id/course_name"
        android:layout_marginBottom="-60dp"
        android:layout_marginLeft="220dp"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Course : Loading..."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/course_name"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/aim_scroll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="co-ordinator:Loading..."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/coordinator"
        android:layout_below="@+id/course_name"
        android:layout_alignStart="@+id/course_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Aims"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/aims"
        android:textStyle="bold"
        android:layout_below="@+id/coordinator"
        android:layout_alignStart="@+id/coordinator"
        android:layout_marginTop="12dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/aims"
        android:id="@+id/aim_scroll"
        android:fillViewport="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="loading..."
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:id="@+id/aims_content"
            android:layout_below="@+id/aims"
            android:layout_alignStart="@+id/aims"
            android:layout_marginTop="-0dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        android:text="Syllabus"
        android:id="@+id/syllabus"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/aim_scroll"
        android:layout_alignStart="@+id/aim_scroll" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/syllabus"
        android:id="@+id/scrollView2">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Loading.."
            android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:id="@+id/syllabus_content"
        android:layout_below="@+id/syllabus"
        android:layout_alignStart="@+id/syllabus"
        android:layout_marginTop="20dp" />
    </ScrollView>





</RelativeLayout>
