<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f_2"
    tools:context="uk.ac.hw.macs.nl148.freshersapp.GettingStartedFragment"
    android:background="@drawable/backg">

    <!-- TODO: Update blank fragment layout -->



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name "
        android:ems="12"
        android:id="@+id/name"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:textColor="#FFFFFF"
        android:fontFamily="simple-tfb"
        android:typeface="sans"
        android:elegantTextHeight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:ems="12"
        android:id="@+id/surname"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="35dp"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="12"
        android:id="@+id/username"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/surname"
        android:layout_alignLeft="@+id/surname"
        android:layout_alignStart="@+id/surname"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="12"
        android:id="@+id/email"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/surname"
        android:layout_alignStart="@+id/surname"

        android:textColor="#FFFFFF"/>



    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/next_two"
        android:background="@drawable/next"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tx_two" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text=" Next"
        android:textSize="30dp"
        android:layout_marginLeft="160dp"
        android:id="@+id/tx_two"
        android:layout_alignTop="@+id/next_two"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
