<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_highlighted_text_holo_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Large Text"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/rate_course"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/question"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poor"
        android:textColor="#ffffff"
        android:id="@+id/textView6"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/rate_course"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excellent"
        android:textColor="#ffffff"
        android:id="@+id/textView8"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/rate_course" />


</RelativeLayout>