<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:background="@drawable/backg22"

   >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="coursetitle"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:id="@+id/coursetitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="coursetype"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:id="@+id/coursetype"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/coursetitle"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Room1"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="0dp"
        android:id="@+id/room1"
        android:layout_below="@+id/coursetype"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-0dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="Room2"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:id="@+id/room2"
        android:layout_below="@+id/room1"
        android:layout_alignParentStart="true" />








    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Semester"
        android:layout_marginLeft="10dp"
        android:id="@+id/semester"
        android:textColor="#ffffff"
        android:layout_marginTop="-0dp"
        android:layout_below="@+id/room2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-60dp"
        android:text="Start"
        android:id="@+id/textView4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-20dp"
        android:text="Current Time"
        android:id="@+id/textView7"
        android:layout_below="@+id/coursetype"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="End"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="End"
        android:id="@+id/endtime"
        android:layout_marginLeft="205dp"
        android:textColor="#e93737"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Start"
        android:layout_marginLeft="145dp"
        android:id="@+id/start_time"
        android:textColor="#8fe96f"
        android:layout_marginTop="-20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Current Time"
        android:id="@+id/current_time"
        android:textColor="#FFFF00"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="280dp"
         />



</LinearLayout>