<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/gear"></item>
    </group>

    <item android:title="Social">
        <menu>
            <item android:title="Add to Group"
                android:id="@+id/add_to_group"
                android:icon="@drawable/gear">
            </item>
        </menu>
    </item>

</menu>